body {
  background-image: linear-gradient(-90deg, black, darkblue);
  align-content: center;
  text-align: center;
  color: white;
}

h1 {
  color: white;
}

label {
  font-weight: bold;
  margin-right: 10px;
}

.container {
  display: grid;
  justify-content: start;
  grid-row-gap: 20px;
  grid-column-gap: 50px;
  grid-template-columns: auto auto auto;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

#top {
  grid-column: 1 / 4;
  grid-row: 1;
}
#resultStatus {
  grid-column: 1 / 4;
  grid-row: 2;
  text-align: left;
}

#selectionArea {
  grid-column: 1 / 2;
  grid-row: 3;
  text-align: left;
}

#resultsDisplay {
  grid-column: 2 / 4;
  grid-row: 3;
}

#datepicker {
  color: black;
}



